# TodoLista-PTN

./: App.xaml  App.xaml.cs  LoginAndRegistrationWindow.xaml  LoginAndRegistrationWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  TodoLista.csproj  TodoLista.sln
LoginScripts/: LoginAndRegistrationWindow.xaml.cs  LoginCurrentState.cs
Pages/Home/: Home.xaml  Home.xaml.cs
Pages/Login/: Login.xaml  Login.xaml.cs
Pages/Register/: Register.xaml  Register.xaml.cs
Pages/RegistrationAndLogin/: RegistrationAndLogin.xaml  RegistrationAndLogin.xaml.cs
Properties/: Settings.Designer.cs
Scripts/: DatabaseManager.cs
Scripts/LoginScripts/: LoginAndRegistrationWindow.xaml  LoginAndRegistrationWindow.xaml.cs  LoginCurrentState.cs  LoginState.cs  State.cs  User.cs
Scripts/Tasks/: EditTaskWindow.xaml  EditTaskWindow.xaml.cs  MainMenuEditTaskWindow.xaml  MainMenuEditTaskWindow.xaml.cs  Task.cs  TaskPriority.cs  TasksList.cs
Windows/EditTask/: EditTaskWindow.xaml  EditTaskWindow.xaml.cs
Windows/MainMenuEditTaskWindow/: MainMenuEditTaskWindow.xaml  MainMenuEditTaskWindow.xaml.cs
Windows/UserImage/: UserImageWindow.xaml  UserImageWindow.xaml.cs
