<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Core\PlusSign.png" />
    <None Remove="Images\User\c1.png" />
    <None Remove="Images\User\c2.png" />
    <None Remove="Images\User\c3.png" />
    <None Remove="Images\User\c4.png" />
    <None Remove="Images\User\c5.png" />
    <None Remove="Images\User\d1.png" />
    <None Remove="Images\User\d2.png" />
    <None Remove="Images\User\d3.png" />
    <None Remove="Images\User\d4.png" />
    <None Remove="Images\User\d5.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Core\PlusSign.png" />
    <Resource Include="Images\User\c1.png" />
    <Resource Include="Images\User\c2.png" />
    <Resource Include="Images\User\c3.png" />
    <Resource Include="Images\User\c4.png" />
    <Resource Include="Images\User\c5.png" />
    <Resource Include="Images\User\d1.png" />
    <Resource Include="Images\User\d2.png" />
    <Resource Include="Images\User\d3.png" />
    <Resource Include="Images\User\d4.png" />
    <Resource Include="Images\User\d5.png" />
  </ItemGroup>

</Project>
